plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    //https://developer.android.com/jetpack/androidx/releases/exifinterface  修复了saveAttributes破坏webp,以及setDataSource崩溃的问题
    api 'androidx.exifinterface:exifinterface:1.3.5'
    api 'com.google.code.gson:gson:2.8.5'
    api 'androidx.documentfile:documentfile:1.0.1'
    api 'com.blankj:utilcodex:1.30.0'//基底
    api "com.squareup.okhttp3:okhttp:3.12.12"


}


