# metadata

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hss01248/media/metadata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/media/metadata/: MainActivity.java  MyApp.java
app/src/main/java/com/hss01248/media/metadatademo/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hss01248/media/metadata/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/hss01248/mediax/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hss01248/mediax/demo/: MainActivity.java  MyApp.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/hss01248/mediax/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/: build.gradle
metadata/src/main/: AndroidManifest.xml
metadata/src/main/java/com/hss01248/media/metadata/: ContentUriUtil.java  ExifUtil.java  FileHeaderUtil.java  FileTypeUtil.java  MetaDataUtil.java  MetaInfo.java
metadata/src/main/java/com/hss01248/media/metadata/quality/: Magick.java  QuantTables.java
myMediaStore/: build.gradle  consumer-rules.pro
myMediaStore/src/androidTest/java/com/hss01248/media/mymediastore/: ExampleInstrumentedTest.java
myMediaStore/src/main/: AndroidManifest.xml
myMediaStore/src/main/java/com/hss01248/media/mymediastore/: DbUtil.java  DefaultScanFolderCallback.java  FileFinder.java  FileScanner.java  ISort.java  SafFileFinder.java  SafFinder.java  SafUtil.java  ScanFolderCallback.java  StorageBean.java
myMediaStore/src/main/java/com/hss01248/media/mymediastore/bean/: BaseMediaFolderInfo.java  BaseMediaInfo.java
myMediaStore/src/main/java/com/hss01248/media/mymediastore/db/: BaseMediaFolderInfoDao.java  BaseMediaInfoDao.java  DaoMaster.java  DaoSession.java
myMediaStore/src/main/java/com/hss01248/media/mymediastore/sort/: SortByFileName.java  SortByFolderName.java
myMediaStore/src/test/java/com/hss01248/media/mymediastore/: ExampleUnitTest.java
mylibrary2/src/androidTest/java/com/hss01248/media/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/test/java/com/hss01248/media/mylibrary2/: ExampleUnitTest.java
