<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">
        <Button
            android:onClick="select"
            android:text="拍照或选图"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:onClick="selectfile"
            android:text="选择文件-path"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:onClick="pickBySys"
            android:text="选择图片视频文件-uri-系统intent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:onClick="pickBySys2"
            android:text="选择通用文件-uri-系统intent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:onClick="httpImage"
            android:text="http图片"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:onClick="httpVideo"
            android:text="http视频"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="findDateByFileName"
            android:textAllCaps="false"
            android:onClick="findDateByFileName"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_desc"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    </ScrollView>


