plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34


    defaultConfig {
        applicationId "com.hss01248.mediax.demo"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api project(':metadata')
    //api project(':myMediaStore')
    implementation 'com.facebook.stetho:stetho:1.5.1'


    implementation 'com.github.skyNet2017.Luban:dataForPhotoSelet:3.3.0'

    api "com.github.hss01248.utilcodeEnhance:media:1.6.8"
    api "com.github.hss01248.utilcodeEnhance:lib-base:1.6.8"
    api "com.github.hss01248.utilcodeEnhance:toast:1.6.8"
}

configurations {
    //url connection代理到okhttp会导致神策的请求无返回
    // all*.exclude group: 'com.github.hss01248.flipperUtil', module:'network-hooks-chucker'
    //com.google.android:flexbox:0.3.1, webview引入
    // if (rootProject.isNoop()) {
    //all*.exclude group: 'com.github.hss01248.accountCacher', module: 'accountcache'
    //}
    //com.davemorrissey.labs:subsampling-scale-image-view
    all*.exclude group: 'com.davemorrissey.labs', module: 'subsampling-scale-image-view'
    all*.exclude group: 'com.github.hss01248.metadata'
    //com.github.hss01248.metadata
    all {
        resolutionStrategy {
            force "com.google.android.material:material:1.2.0"
            force "androidx.appcompat:appcompat:1.2.0"
//  force "com.squareup.okhttp3:okhttp:3.12.12"
        }
    }
}